# Домашнее задание к занятию 7

In [9]:
import sqlite3
import pandas as pd

In [10]:
con = sqlite3.connect(":memory:")
cur = con.cursor()

In [11]:
data = pd.read_csv('boston.csv')

In [12]:
data.to_sql("boston", con, index=False, if_exists="replace")

In [29]:
pd.read_sql(
    """
    SELECT * FROM boston
    limit 20
    """,
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10,18.9
10,0.22489,12.5,7.87,0.0,0.524,6.377,94.3,6.3467,5.0,311.0,15.2,392.52,20.45,15.0
11,0.11747,12.5,7.87,0.0,0.524,6.009,82.9,6.2267,5.0,311.0,15.2,396.90,13.27,18.9
12,0.09378,12.5,7.87,0.0,0.524,5.889,39.0,5.4509,5.0,311.0,15.2,390.50,15.71,21.7
13,0.62976,0.0,8.14,0.0,0.538,5.949,61.8,4.7075,4.0,307.0,21.0,396.90,8.26,20.4
14,0.63796,0.0,8.14,0.0,0.538,6.096,84.5,4.4619,4.0,307.0,21.0,380.02,10.26,18.2
15,0.62739,0.0,8.14,0.0,0.538,5.834,56.5,4.4986,4.0,307.0,21.0,395.62,8.47,19.9
16,1.05393,0.0,8.14,0.0,0.538,5.935,29.3,4.4986,4.0,307.0,21.0,386.85,6.58,23.1
17,0.78420,0.0,8.14,0.0,0.538,5.990,81.7,4.2579,4.0,307.0,21.0,386.75,14.67,17.5
18,0.80271,0.0,8.14,0.0,0.538,5.456,36.6,3.7965,4.0,307.0,21.0,288.99,11.69,20.2
19,0.72580,0.0,8.14,0.0,0.538,5.727,69.5,3.7965,4.0,307.0,21.0,390.95,11.28,18.2

1. Выведите количество пустых значений по колонкам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во пустых значений)

In [20]:
pd.read_sql(
    """
    SELECT 'CRIM' AS colname, sum(crim IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'ZN' AS colname, sum(zn IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'INDUS' AS colname, sum(indus IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'CHAS' AS colname, sum(chas IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'NOX' AS colname, sum(nox IS Null) AS nulls FROM boston
    
    """,
    con,
)

  colname  nulls
0    CRIM      0
1      ZN      0
2   INDUS      0
3    CHAS      0
4     NOX      0

2.Выведите количество уникальных значений по колонокам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во уникальных значений)

In [22]:
pd.read_sql(
    """
    SELECT 'CRIM' AS colname, count(DISTINCT crim) AS unique_values FROM boston
    UNION ALL
    SELECT 'ZN' AS colname, count(DISTINCT zn) AS unique_values FROM boston
    UNION ALL
    SELECT 'INDUS' AS colname, count(DISTINCT indus) AS unique_values FROM boston
    UNION ALL
    SELECT 'CHAS' AS colname, count(DISTINCT chas) AS unique_values FROM boston
    UNION ALL
    SELECT 'NOX' AS colname, count(DISTINCT nox) AS unique_values FROM boston
    
    """,
    con,
)

  colname  unique_values
0    CRIM            504
1      ZN             26
2   INDUS             76
3    CHAS              2
4     NOX             81

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по данным в этих колонках

In [27]:
pd.read_sql(
    """
    WITH 
        crim_cond AS (SELECT 'CRIM' as colname, avg(crim_d)=min(crim) AS cond FROM
            (SELECT crim AS crim_d FROM boston ORDER BY crim
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
  
        zn_cond AS (SELECT 'ZN' as colname, avg(zn_d)=min(zn) AS cond FROM
            (SELECT zn AS zn_d FROM boston ORDER BY zn
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
 
        indus_cond AS (SELECT 'INDUS' as colname, avg(indus_d)=min(indus) AS cond FROM
            (SELECT indus AS indus_d FROM boston ORDER BY indus
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
 
        chas_cond AS (SELECT 'CHAS' as colname, avg(chas_d)=min(chas) AS cond FROM
            (SELECT chas AS chas_d FROM boston ORDER BY chas
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
           
        nox_cond AS (SELECT 'NOX' as colname, avg(nox_d)=min(nox) AS cond FROM
            (SELECT nox AS nox_d FROM boston ORDER BY nox
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston)

                           
            
    SELECT colname FROM (
        SELECT * FROM crim_cond
        UNION ALL
        SELECT * FROM zn_cond
        UNION ALL
        SELECT * FROM indus_cond
        UNION ALL
        SELECT * FROM chas_cond
        UNION ALL
        SELECT * FROM nox_cond
        
        )
    WHERE cond=1
    
    """, 
    con,
)

  colname
0      ZN
1    CHAS

Вывод:
Колонка CHAS - бинарная (значения 1 и 0), медиана всегда будет равна либо минимальному либо максимальному значению (за исключением случая когда кол-во разных значений (1 и 0) по выборке равно друг другу, тогда медиана равна их среднему (0.5)). Признак CHAS не сбалансирован.
Колонка ZN также не сбалансированы (кол-во одного значения данной колонки по всей выборке сильно приобладает над остальными).

4. Выведите разницу между средним количеством комнат(RM) в домах с самой дорогой стоимостью(MEDV) и 25 самыми дешевыми домами. Аналогично по 50, 100, 200, 300 самыми дешевыми домами. (кол-во домов(25,50,100,200,300), среднее кол-во комнат в них, среднее кол-во комнат в самых дорогих, разница). Напишите влияет ли кол-во комнат на стоимость и как сильно.

In [31]:
pd.read_sql(
    """
    WITH 
        h AS 
            (SELECT 
                avg(rm) AS avg_high
            FROM boston
            GROUP BY medv
            ORDER BY medv DESC
            LIMIT 1),
        min_25 AS 
            (SELECT 
                25 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS difference
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 25), h),
        min_50 AS 
            (SELECT 
                50 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS difference
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 50), h),
        min_100 AS 
            (SELECT 
                100 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS difference
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 100), h),
        min_200 AS 
            (SELECT 
                200 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS difference 
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 200), h),
        min_300 AS 
            (SELECT 
                300 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS difference
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 300), h)
    
    SELECT * FROM min_25
    UNION ALL
    SELECT * FROM min_50
    UNION ALL
    SELECT * FROM min_100
    UNION ALL
    SELECT * FROM min_200
    UNION ALL
    SELECT * FROM min_300
            
    """,
    con,
)

   n_houses    rm_avg  rm_avg_h  difference
0        25  5.747840     7.484    1.736160
1        50  5.753240     7.484    1.730760
2       100  5.887120     7.484    1.596880
3       200  5.911705     7.484    1.572295
4       300  5.972227     7.484    1.511773

Вывод: количество комнат влияет на стоимость. Наблюдается положительная корреляция между этими показателями.

5.Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг) среди всех знаечений LSTAT. Напишите какой вывод можно сделать по этим данным.

In [33]:
pd.read_sql(
    """
    WITH ranked AS
        (SELECT 
            lstat,
            medv,
            RANK () OVER ( 
            ORDER BY lstat ASC
            ) lstat_rank
        FROM boston)
    SELECT 
        lstat,
        medv*1000 AS avg_price,
        lstat_rank
    FROM ranked
    WHERE medv = (SELECT max(medv) FROM boston)
    """,
    con,
)

    lstat  avg_price  lstat_rank
0    1.73    50000.0           1
1    1.92    50000.0           2
2    2.88    50000.0           6
3    2.96    50000.0           8
4    2.97    50000.0           9
5    3.16    50000.0          15
6    3.26    50000.0          17
7    3.32    50000.0          18
8    3.70    50000.0          26
9    3.73    50000.0          27
10   4.45    50000.0          41
11   4.63    50000.0          50
12   5.12    50000.0          67
13   7.44    50000.0         141
14   8.88    50000.0         181
15   9.53    50000.0         203

Вывод: в самых дорогих домах процент населения с более низким статусом - низкий.

6.Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [34]:
pd.read_sql(
    """
    WITH 
        h_river AS 
            (SELECT 
                medv,
                chas
            FROM boston
            WHERE chas = 1),
        h_common AS 
            (SELECT 
                medv,
                chas 
            FROM boston
            WHERE chas = 0)
            
    SELECT 
        avg(medv)*1000 AS avg_price,
        chas
    FROM h_common
    UNION ALL
    SELECT 
        avg(medv)*1000 AS avg_price,
        chas
    FROM h_river
    """,
    con,
)

      avg_price  chas
0  22093.842887   0.0
1  28440.000000   1.0

7.Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по этим данным.

In [37]:
pd.read_sql(
    """
    SELECT colname FROM 
    (SELECT 
        'CRIM' AS colname, 
        (SELECT avg(crim) FROM boston WHERE chas=1)>avg(crim) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'ZN' AS colname, 
        (SELECT avg(zn) FROM boston WHERE chas=1)>avg(zn) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'INDUS' AS colname,
        (SELECT avg(indus) FROM boston WHERE chas=1)>avg(indus) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'NOX' AS colname,
        (SELECT avg(nox) FROM boston WHERE chas=1)>avg(nox) AS cond
    FROM boston)
    WHERE cond=1
    """,
    con,
)

  colname
0   INDUS
1     NOX

Вывод: 
INDUS - возможно промышленные предприятия располагаются чаще в близи водоемов (рек).
NOX - повышенная концентрация оксидов азота, вероятно, вызвана работой промышленных предприятий

8.Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

In [40]:
pd.read_sql(
    """
    SELECT
        100 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*10/10-1) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*10/10-1) AS nox
    UNION ALL
    SELECT
        90 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*9/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*9/10) AS nox
    UNION ALL
    SELECT
        80 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*8/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*8/10) AS nox
    UNION ALL
    SELECT
        70 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*7/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*7/10) AS nox
    UNION ALL
    SELECT
        60 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*6/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*6/10) AS nox
    UNION ALL
    SELECT
        50 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*5/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*5/10) AS nox
    UNION ALL
    SELECT
        40 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*4/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*4/10) AS nox
    UNION ALL
    SELECT
        30 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*3/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*3/10) AS nox
    UNION ALL
    SELECT
        20 AS percentile, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*2/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*2/10) AS nox
    UNION ALL
    SELECT
        10 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*1/10) AS indus,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*1/10) AS nox
    """,
    con,
)

   percentile  indus    nox
0         100  27.74  0.871
1          90  19.58  0.713
2          80  18.10  0.668
3          70  18.10  0.605
4          60  12.83  0.575
5          50   9.69  0.538
6          40   7.38  0.507
7          30   5.96  0.472
8          20   4.39  0.442
9          10   2.89  0.426

Вывод: Взаимосвязь прослеживается, корреляция  есть.